.dashboard {
  &__main-section {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    &-grid {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-wrap: wrap;
      gap: 0.5rem;
      &--list {
        flex-direction: column;
        app-hero-card-list {
          width: 100%;
        }
      }
    }
  }
}
